@import "~dnn-global-styles/index";
:local(.generalSettings) {
    box-sizing: border-box;
    padding: 35px 25px;
    * {
        box-sizing: border-box;
    }
    h1 {
        margin-top: 10px;
        margin-bottom: 10px;
        text-transform: uppercase;
    }
    .logo {
        float: right;
        background-image: url(img/AAD.png);
        background-repeat: no-repeat;
        background-size: 120px;
        width: 120px;
        height: 120px;
    }
    p {
        margin-bottom: 20px;
    }
    .dnn-switch-container {
        width: 90%;
    }
    .editor-row {
        display: inline-block;
        width: 90%;
    }
    .dnn-single-line-input-with-error  {
        width: 100%;
        padding-bottom: 15px;
    }
    .dnn-ui-common-single-line-input.small {
        margin-bottom: 0px!important;
    }
    .buttons-box {
        margin-bottom: 30px;
        button.dnn-ui-common-button[role=primary] {
            margin-left: 10px;
        }        
    }
}